@use "utils";

header {
  height: 100vh;
  display: grid;
  place-items: center;

  .header_content {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
}

#design {
  .splide {
    border-radius: .5vmin;
    margin-top: 2rem;
    background-color: utils.$col-white;
  }

  .splide__progress__bar {
    height: 5px;
    background: utils.$col-gray-light;
  }
}

.project-card {
  .image_preview:not(:first-child) {
    display: none;

    @media (min-width: 650px) {
      display: block;
    }
  }
}

.project-card, #design .popup {
  padding: 2rem;
  color: utils.$col-black;

  h3 {
    margin-bottom: 0;
  }

  .subline {
    display: inline-block;
    color: utils.$col-gray-light;
    font-weight: 600;
    margin-bottom: .75rem;
  }

  .image_previews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }

    > .image_preview {
      border-radius: .5vmin;
      overflow: hidden;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .text-button {
    position: relative;
    box-sizing: border-box;
    font-weight: 600;
    padding-inline: .75em;
    padding-bottom: .35em;
    cursor: pointer;
    color: utils.$col-black;
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;

    &::after {
      position: absolute;
      z-index: 1;
      content: "";
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: utils.$col-gray-light;
    }

    &::before {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      content: "";
      background-color: utils.$col-black;
      height: 2px;
      width: 0;
      transition-duration: 250ms;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }
}

#design .popup {
  .image_previews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}