header {
  height: 100vh;
  display: grid;
  place-items: center;
}
header .header_content h1 {
  text-align: center;
  font-size: 3rem;
}

#design .splide {
  border-radius: 0.5vmin;
  margin-top: 2rem;
  background-color: #d9d9de;
}
#design .splide__progress__bar {
  height: 5px;
  background: #969699;
}

.project-card .image_preview:not(:first-child) {
  display: none;
}
@media (min-width: 650px) {
  .project-card .image_preview:not(:first-child) {
    display: block;
  }
}

.project-card, #design .popup {
  padding: 2rem;
  color: #19191a;
}
.project-card h3, #design .popup h3 {
  margin-bottom: 0;
}
.project-card .subline, #design .popup .subline {
  display: inline-block;
  color: #969699;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.project-card .image_previews, #design .popup .image_previews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .project-card .image_previews, #design .popup .image_previews {
    flex-direction: row;
  }
}
.project-card .image_previews > .image_preview, #design .popup .image_previews > .image_preview {
  border-radius: 0.5vmin;
  overflow: hidden;
  width: 100%;
}
.project-card .image_previews > .image_preview img, #design .popup .image_previews > .image_preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card .text-button, #design .popup .text-button {
  position: relative;
  box-sizing: border-box;
  font-weight: 600;
  padding-inline: 0.75em;
  padding-bottom: 0.35em;
  cursor: pointer;
  color: #19191a;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
}
.project-card .text-button::after, #design .popup .text-button::after {
  position: absolute;
  z-index: 1;
  content: "";
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #969699;
}
.project-card .text-button::before, #design .popup .text-button::before {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #19191a;
  height: 2px;
  width: 0;
  transition-duration: 250ms;
}
.project-card .text-button:hover::before, #design .popup .text-button:hover::before {
  width: 100%;
}

#design .popup .image_previews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 768px) {
  #design .popup .image_previews {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
